{
  "domain": "hdporncomic",
  "name": "HDPornComic",
  "codeowner": ["Makhuta"],
  "documentation": "https://github.com/MangarrTeam/mangarr-hdporncomic-plugin",
  "issue_tracker": "https://github.com/MangarrTeam/mangarr-hdporncomic-plugin/issues",
  "version": "1.0.2",
  "nsfw": true
}